MONGO = mongodb+srv://fneto:fneto@cluster0.w9snbu2.mongodb.net/cobrablog?retryWrites=true&w=majority
GOOGLE_ID = 406184696909-hgljd25msidjgh2jg1rmoibl4jkqt0ud.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET="yes yes yes ice cream so good"
NEXTAUTH_URL = "http://localhost:3000"